<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <link href="https://webfontworld.github.io/naver/NanumSquareRound.css" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/filson-pro" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>진짜 과일 스무디 전문 브랜드, 잠바주스</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
